<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // let x = [10, 20, 3, 4]

        // x.forEach(function (element, index, array) {
        //     console.log(array[index] * 2)
        // })

        // let y = x.map(function (element, index, array) {
        //     return array[index] * 2
        // })



        // let fil = x.filter(function (element, index, array) {
        //     return element % 2 === 0
        // })
        // console.log('filyer', fil)
        // console.log(x)
        // console.log(y)


        // const number = [1, 2, 3, 4, 5]
        // console.log('=== Reduce Function  Without Initial Value========')
        // const sum = number.reduce(function (acc, element) {
        //     return acc + element
        // })

        // console.log(sum)



        // const number = [1, 2, 3, 4, 5]
        // console.log('=== Reduce Function  With Initial Value========')
        // const sum1 = number.reduce(function (acc, element) {
        //     return acc + element
        // }, 5)

        // console.log(sum1)



        // const number = [10, 20, 30, 4, 5]
        // console.log('=== Reduce Function  to found max value========')
        // const max = number.reduce(function (element) {
        //     return Math.max(element)
        // })

        // console.log(max)


        // console.log('=== Reduce Function  to found min value========')
        // const min = number.reduce(function (acc, element) {
        //     return Math.min(element)
        // })

        // console.log(min)








    </script>
</body>

</html>